<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_add_dialog "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pass_add_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name_add_dialog "
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="password "
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/age_add_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pass_add_dialog"
        android:layout_margin="5dp"
        android:layout_marginStart="75dp"
        android:ems="10"
        android:hint="age "
        android:inputType="textPersonName" />
</RelativeLayout>